{
  "profiles": {
    "CleanArchitecture.OCR.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50899;http://localhost:50900"
    }
  }
}